<html ng-app="app">
	<head>
		<script data-require="angular.js@*" data-semver="1.3.0-rc2" src="https://code.angularjs.org/1.3.0-rc.2/angular.js"></script>
    	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    	<script src="example.js"></script>
	</head>
	<body ng-controller="testCtrl">
		<div >
				{{resultHTML}}
		</div>
		<br>
		<br>
		<button ng-click="Insert()">Click Me</button>
	</body>	
</html>